# Simulation of Infectious Processes on Networks

## Overview
This repository contains the LaTeX source code for my Bachelor's thesis, which focuses on the simulation of infectious processes (SIR, SIS, SIRS) on networks, graphs and grids, along with determining the source of the infection. The project aims to provide insights into how infections spread through networks and grids and how source detection techniques can be optimized.

The LaTeX template used for this report is based on a template originally created by [firesofmay](https://github.com/firesofmay), available at:
https://github.com/firesofmay/BE-Project-Final-Report-Latex-Template.git

## Objective
The main objective of this thesis is to explore and develop computational models that can accurately identify the source of the infection.

## Methodology
The methodology section will detail the types of networks used, the infectious model applied, and the algorithms developed or utilized for tracing the source of the infection. This section will include:
- Network models (e.g., random geometric graphs, grids)
- Simulation of the infectious process
- Source detection techniques

## Installation
Instructions on how to compile and view the thesis document from the LaTeX source files.

### Prerequisites
- LaTeX distribution (e.g., TeX Live, MiKTeX)
- Any additional LaTeX packages required

### Compiling the Document
```bash
pdflatex main.tex
bibtex main.aux
pdflatex main.tex
pdflatex main.tex
```bash

### PDF
*You can find the final pdf version of the report in BA_Final_Project_Report.pdf*
